@font-face {
    font-family: "Tanseek Modern Pro Arabic Book";
    src: url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.eot");
    src: url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/d602bf6498a65d9595ca30c04eadda32.svg#Tanseek Modern Pro Arabic Book")format("svg");
}

:root {
    --clr-lt: #ebebeb;
    --clr-ltr: #fff;
    --clr-accent: #ffe15b;
    --clr-dk: #9a9a9a;
    --clr-dkr: #000;

    --fs-lgt: 40px; 
    --fs-lgr: 30px; 
    --fs-base: 12px;
    --fs-sml: 10px;

    --ls-sl: 20;
    --ls-md: 300;
    --ls-lg: 340;
}

  /*
    ---to display vertical text---
        writing-mode: vertical-lr;
        text-orientation: mixed; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft Sans Serif';
    /* border: thin solid black; */
}

a {
    text-decoration: none;
    color: var(--clr-dk);
}

.nav-bar {
    font-family: 'Tanseek Modern Pro Arabic Book';
    text-transform: uppercase;
    position: fixed;
    width: 100vh;
    height: 80px;
    padding: 0 15px;
    background-color: var(--clr-ltr);
    /* text-orientation:sideways-right;
    writing-mode: vertical-rl; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%); 

}

.nav-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-icons img {
    rotate: 90deg;
}

.user-actions {
    display: inline-flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    border-left: thin solid var(--clr-lt);
    border-right: thin solid var(--clr-lt);

}

.nav-links {
    font-size: var(--fs-base);
    display: flex;
    list-style: none;
    gap: 50px;
}

.back-icon {
    position: fixed;
    top: 35px;
    left: 120px;
}

main {
    margin-left: 80px;
    padding: 50px 150px;
    min-height: 100vh;
    background-color: var(--clr-lt);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: center;
}

.text {
    display: inline-flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding: 10px 50px 0 0;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    font-size: var(--fs-lgt);
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 25px;
}

.text-with-line {
    display: inline-flex;
    align-items: center;
    /* width: 60%; */
}

main hr {
    height: 3px;
    width: 80px;
    border: none;
    background-color: var(--clr-dkr);
}

p {
    line-height: 30px;
}

.item-descr {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.item-descr > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.num {
    font-size: var(--fs-lgr);
}

.cta {
    font-size: var(--fs-base);
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--clr-dkr);
    padding: 20px 50px;
    color: var(--clr-ltr);
}

.main-img {
    background-color: var(--clr-accent);
    border-radius: 100%;
}

.pages {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vh;
    transform-origin: top right;
    transform: rotate(270deg) translateY(-100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

ul.nav-links {
    list-style: none;
    transform: rotate(-270deg) translateY(100%);
    flex-direction: column;
    gap: 10px;
    color: var(--clr-dk);
}

.pages span {
    font-size: var(--fs-sml);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

.pages hr {
    height: 2px;
    width: 50px;
}

img {
    /* width: 100%; */
}

.active {
    color: var(--clr-dkr);
}